spring.application.name=deal-pipeline-backend

server.port=8080

#Mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/deal_pipeline_db

#MongoDb Index & Auditing
spring.data.mongodb.auto-index-creation=false

#JWT
jwt.secret=THIS_IS_A_VERY_LONG_RANDOM_SECRET_KEY_1234567890
jwt.expiration=3600000

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

management.endpoints.web.exposure.include=health,info
